# Blender MTL File: 'None'
# Material Count: 5

newmtl Color_24
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.780392 0.094118
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Color_26
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.062745 0.062745 0.062745
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Color_26_56630_bump
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.062745 0.062745 0.062745
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\Luis\\Downloads\\lego-batman-3d-model-from-the-lego-batman\\source\\Batman\\textures\\bump\\56630_bump.png

newmtl Decoration_3626d783
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Luis\\Downloads\\lego-batman-3d-model-from-the-lego-batman\\source\\Batman\\textures\\decoration\\3626d783.png

newmtl Decoration_3814d676
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Luis\\Downloads\\lego-batman-3d-model-from-the-lego-batman\\source\\Batman\\textures\\decoration\\3814d676.png
