# Blender MTL File: 'None'
# Material Count: 8

newmtl Color_140
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.039216 0.141176 0.254902
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Color_21
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.839216 0.000000 0.117647
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Decoration_20926d136
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Luis\\Downloads\\spider-man-homecoming-lego-model\\source\\Spider-Man\\textures\\decoration\\20926d136.png

newmtl Decoration_20932d136
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Luis\\Downloads\\spider-man-homecoming-lego-model\\source\\Spider-Man\\textures\\decoration\\20932d136.png

newmtl Decoration_3626d577
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Luis\\Downloads\\spider-man-homecoming-lego-model\\source\\Spider-Man\\textures\\decoration\\3626d577.png

newmtl Decoration_3814d469
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Luis\\Downloads\\spider-man-homecoming-lego-model\\source\\Spider-Man\\textures\\decoration\\3814d469.png

newmtl Decoration_3818d469
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Luis\\Downloads\\spider-man-homecoming-lego-model\\source\\Spider-Man\\textures\\decoration\\3818d469.png

newmtl Decoration_3819d469
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Luis\\Downloads\\spider-man-homecoming-lego-model\\source\\Spider-Man\\textures\\decoration\\3819d469.png
