# Blender MTL File: 'LegoYoda.blend'
# Material Count: 2

newmtl Checker
Ns 159.999981
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Luis\\Downloads\\lego-deadpool-minifigure\\source\\textures\\Checker_baseColor.jpeg

newmtl Checker.001
Ns 159.999981
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Luis\\Downloads\\lego-deadpool-minifigure\\source\\textures\\Checker.001_baseColor.jpeg
